[http]
disabled=0
port=8088
host=splunk
index=
sourcetype=_json
enableSSL=0
dedicatedIoThreads=2
maxThreads=0
maxSockets=0

[http://demo_token]
disabled=0
description=Events from Kafka
queueSize=10MB
index=kafka_demo
indexes=kafka_demo, kafka_demo_logs
token=3e6ffd12-0f69-46bb-ad0d-71cffb661a0d


